{% load i18n %}
<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "home_title" %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .user-info {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            min-width: 500px;
            text-align: center;
        }
        .user-info p {
            margin: 5px 0;
        }
        .logged-in {
            color: #5cb85c;
        }
        .locale, .timezone {
            font-style: italic;
        }
        .locale {
            color: #337ab7;
        }
        .timezone {
            color: #f0ad4e;
        }
        .user-info strong {
            color: #333;
        }
        .user-info p.logged-in {
            font-weight: bold;
        }
        .user-info p.locale, .user-info p.timezone {
            margin-left: 10px;
        }
        .not-logged-in {
            font-weight: bold;
            color: #d9534f;
        }
    </style>
</head>
<body>
    <h1>{% trans "home_header" %}</h1>
    {% if user %}
        <div class='user-info'>
            <p class='logged-in'>
                {% blocktrans with username=user.name %}Logged in as: {{ username }}.{% endblocktrans %}
            </p>
            <p class='locale'>{% trans "Locale" %}: {{ user.locale }}</p>
            <p class='timezone'>{% trans "Timezone" %}: {{ user.timezone }}</p>
        </div>
        
    {% else %}
        <p class='not-logged-in'>{% trans "not_logged_in" %}</p>
    {% endif %}
</body>
</html>